decl main() {
   
   var a = 0;
   var b = 0;
   var c = 0;

   var D = 0;
   var x1 = 0;
   var x2 = 0;

   scan(a);
   scan(b);
   scan(c);

   if (a != 0) {
      x1 = TwoRoots();
      print_var(x1);
      print_var(x2);
   } else {
      x1 = OneRoot();
      print_var(x1);
   }

   exit;
}

decl OneRoot() {

   if (b != 0) {
      x1 =  -1 * c / b;
   } else {
      var NotRoots = -12345678;
      print_var(NotRoots);
      exit;
   }

   return x1;
}

decl TwoRoots() {

   D = b * b - a * c * 4;

   if (D == 0) {
      x1 = (-1 * b) / (2 * a);
      print_var(x1);
      exit;
   } else if (D > 0) {
      D = sqr(D);
      x1 = (-1 * b - D) / (2 * a);
      x2 = (-1 * b + D) / (2 * a);
      return x1;
   } else {
      NotRoots = -123456789;
      print_var(NotRoots);     
      exit;
   }
   
}